spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lambtondemo.chffg9jgkaek.us-east-1.rds.amazonaws.com:3306/lambton
spring.datasource.username=admin
spring.datasource.password=q1w2e3r4t5
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
